1 박혁거세 1 M 2 -69 4 신라 건국
2 주몽 1 M 1 -58 -19 
해모수의 아들로 태어나 부여에서 자랐으며, 부여를 탈출해 고구려를 건국

1 김수로 1 M 2 42 199 가야 건국
2 광개토대왕 1 M 2 374 412 
고구려의 영토를 최대로 늘린 정복왕
아명 담덕. 장수왕의 아버지

2 이차돈 6 M 2 502 527 
신라에 불교를 전파하고 순교
순교할 때 목을 벤 자리에서 흰 피가 솟아났다는 전설이 있다

2 진흥왕 1 M 2 534 576 
신라 역사상 최대의 영토를 개척한 왕
화랑도를 확대개편하고 군사력을 강화
진흥왕 순수비를 세웠다

1 무열왕 1 M 3 604 661 백제를 정복함
2 김유신 2 M 3 595 673 
황산벌전투를 승리로 이끌었다
삼국통일에 공을 세워 흥무대왕이라는 별칭을 얻었다
가야 시조인 수로왕의 12대손

1 관창 2 M 2 645 660 황산벌전투에서 용명을 떨친 화랑
1 원효대사 6 M 3 617 686 불교의 대중화에 힘씀
2 장보고 2 M 3 841 846
신라의 무장으로 청해진을 설치
당나라와 신라, 일본을 잇는 해상무역을 주도
호족을 하나로 통합해 해상제국을 세웠다

1 견훤 3 M 8 867 936 후백제 건국
1 궁예 3 M 8 857 918 후고구려 건국
1 태조왕건 1 M 4 877 943 4 건국
1 서희 2 M 4 942 998 소손녕과 담판
1 일연 6 M 4 1206 1289 삼국유사 집필
1 최영 2 M 4 1316 1388 황금 보기를 돌같이 하라 는 명언을 남김
1 최무선 2 M 4 1325 1395 화약을 제조하여 국방력강화에 이바지함
1 정몽주 3 M 4 1337 1392 단심가로 이방원의 마음을 돌린 고려말의 대표적인 충신
1 문익점 6 M 4 1329 1398 원나라에 갔다가 돌아오면서 붓속에 목화씨를 감춰 가져옴
1 강감찬 2 M 4 948 1031 귀주대첩
1 김부식 3 M 4 1075 1151 삼국사기 집필
1 이성계 1 M 5 1335 1408 5 건국
1 정도전 3 M 5 1342 1398 이성계의 조선건국에 힘쓴 정치가
1 세종대왕 1 M 5 1397 1450 훈민정음 창시
1 정철 4 M 5 1536 1593 관동별곡, 사미인곡 등과 같은 가사문학을 집필
1 이이 3 M 5 1536 1584 십만양병설 주장
1 한호 4 M 5 1543 1605 한석봉으로 잘 알려진 명필
1 이순신 2 M 5 1545 1598 임진왜란때 여러 해전으로 왜군을 무찌름
1 사명당 6 M 5 1544 1610 임진왜란때 승려군을 이끌어 전투에 참여
1 허난설헌 4 F 5 1563 1589 신사임당과 더불어 조선중기의 대표적 여류시인
1 허준 5 M 5 1539 1615 동의보감을 집필한 조선시대 최고의 의사
1 허균 4 M 5 1569 1618 홍길동전을 쓴 조선중기 사회모순을 비판한 소설가
1 곽재우 2 M 5 1552 1617 임진왜란때 의병장으로써 의병을 일으켜 왜군을 무찌름
1 권율 2 M 5 1537 1599 임진왜란때 행주대첩으로 크게 승리한 명장
1 김만덕 6 F 5 1739 1812 유통업으로 벌어들인 전 재산을 기부해 제주도민을 살려낸 거상
1 정약용 3 M 5 1762 1836 거중기를 이용하여 화성을 건축
1 박지원 6 M 5 1737 1805 열하일기를 씀
1 김정희 4 M 5 1786 1856 추사체를 완성하고 세한도를 그린 최고의 예술가
1 신사임당 4 F 5 1504 1551 시문과 그림 글씨에 능한 조선시대 대표적 예술가
1 혜경궁홍씨 4 F 5 1735 1815 한중록을 집필한 정조의 어머니
1 김홍도 4 M 5 1745 1806 조선시대의 대표적인 화가
1 김삿갓 4 M 5 1807 1863 본명이 김병연이며 전국을 방랑하며 즉흥시들을 많이 남김
1 전봉준 6 M 5 1854 1895 동학농민운동지도자
1 김옥균 3 M 5 1851 1894 갑신정변의 주도자
1 최제우 6 M 5 1824 1864 동학의 창시자로 인내천사상을 주장
1 명성황후 3 F 5 1851 1895 흥선대원군과 정치적으로 대립한 조선시대 최후의 왕비